# SpringBoot-DataTable

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/demo/: Application.java
src/main/java/demo/controller/: UserRestController.java
src/main/java/demo/model/: Address.java  User.java
src/main/java/demo/repository/: AddressRepository.java  UserRepository.java
src/main/java/demo/specification/: CustomSpecifications.java
src/main/resources/static/: index.html
src/main/resources/static/js/: index.js  jquery.spring-friendly.js
